# Ysera

./: Ysera.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AdminBlogController.cs  AdminProductController.cs  BlogCategoriesController.cs  CategoriesController.cs  DashboardController.cs
Web/Areas/Admin/Data/: WebContext.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/AdminBlog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Web/Controllers/: BlogsController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Web/Helpers/: PictureHelpers.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: BlogVM.cs  CartVM.cs  CheckOutVM.cs  HomeVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Blogs/: Details.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: CheckOut.cshtml
Web/Views/Product/: Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/assets/css/: style.css
Web/wwwroot/js/: myCart.js
(+65 files in other folders)
